\relax 
\citation{AgileRetrospectivesEstherDerby}
\citation{GettingValueFromRetrospectives}
\citation{normanKeith}
\citation{normanKeith}
\citation{retrospectiveFacilator}
\citation{AgileRetrospectivesEstherDerby}
\citation{xp2017_aWall}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Review and Related Work}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:background}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Agile and Agile Retrospectives}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}aWall}{3}}
\@setckpt{background}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{fig}{0}
}
