\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Some \LaTeX  \ hints and tips}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:ex}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Floats}{3}}
\@writefile{lof}{\contentsline {fig}{\numberline {2.1}{\ignorespaces The transition function of an NFA with $\Lambda $ transitions}}{3}}
\citation{GRM97GC}
\citation{Dum93a}
\citation{Dum93b}
\@writefile{lof}{\contentsline {fig}{\numberline {2.2}{\ignorespaces The transition function of an FA to accept the same language.}}{4}}
\newlabel{Fig:two}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}URL's}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Graphics and \LaTeX  }{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The bibliography}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Run \LaTeX  , run}{4}}
\citation{GMS94}
\citation{Lam94}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Find out more by\dots  }{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Summary}{5}}
\@setckpt{background}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{fig}{2}
}
