\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Future Work}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:future}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Fundamental Project Components}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Current timeline planned for the project}}{11}}
\@setckpt{futurework}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{fig}{0}
}
