\relax 
\citation{AgileRetrospectivesEstherDerby}
\citation{xp2017_aWall}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Problem}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Project aWall - digital agile cardwall being used \cite  {xp2017_aWall}}}{1}}
\citation{AgileRetrospectivesEstherDerby}
\citation{normanKeith}
\citation{AgileRetrospectivesEstherDerby}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview of Research Project}{2}}
\@setckpt{introduction}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{fig}{0}
}
