\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}The Problem}{1}
\contentsline {section}{\numberline {1.2}Overview of Research Project}{2}
\contentsline {chapter}{\numberline {2}Background Review and Related Work}{3}
\contentsline {section}{\numberline {2.1}Agile and Agile Retrospectives}{3}
\contentsline {section}{\numberline {2.2}aWall}{3}
\contentsline {chapter}{\numberline {3}Work Done}{5}
\contentsline {section}{\numberline {3.1}Technical Work}{5}
\contentsline {subsection}{\numberline {3.1.1}Design}{5}
\contentsline {subsection}{\numberline {3.1.2}Design Choices}{6}
\contentsline {subsection}{\numberline {3.1.3}Current Implementation Progress}{7}
\contentsline {section}{\numberline {3.2}Evaluation of Solution}{8}
\contentsline {chapter}{\numberline {4}Future Work}{9}
\contentsline {section}{\numberline {4.1}Project Components left to complete}{9}
