\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Project aWall - digital agile cardwall being used \cite {xp2017_aWall}}}{1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Current Design Framework of aWall Retrospective Prototype}}{5}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Current Progress of Screen System within aWall Retrospective Prototype}}{7}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Current Progress of Header within Screen System within aWall Retrospective Prototype}}{7}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Current Progress of Participant System within aWall Retrospective Prototype}}{8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Current timeline planned for the project}}{9}
