\relax 
\citation{AgileRetrospectivesEstherDerby}
\citation{xp2017_aWall}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Problem}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Project aWall - digital agile cardwall being used \cite  {xp2017_aWall}}}{1}}
\citation{AgileRetrospectivesEstherDerby}
\citation{normanKeith}
\citation{AgileRetrospectivesEstherDerby}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview of Research Project}{2}}
\citation{AgileRetrospectivesEstherDerby}
\citation{GettingValueFromRetrospectives}
\citation{normanKeith}
\citation{normanKeith}
\citation{retrospectiveFacilator}
\citation{AgileRetrospectivesEstherDerby}
\citation{xp2017_aWall}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Review and Related Work}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:background}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Agile and Agile Retrospectives}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}aWall}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Work Done}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:workdone}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Technical Work}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Design}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Current Design Framework of aWall Retrospective Prototype}}{5}}
\newlabel{fig:archDiagram}{{3.1}{5}}
\citation{js.foundation_2018}
\citation{foundation_2018}
\citation{socket.io_2018}
\citation{mongoose-odm-v5.1.3_2018}
\citation{welcome-to-python.org_2018}
\citation{socket.io_2018}
\citation{mongodb-for-giant-ideas_2018}
\citation{fully-managed-mongodb-hosted-on-aws-azure-and-gcp_2018}
\citation{mongoose-odm-v5.1.3_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Design Choices}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Current Implementation Progress}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Current Progress of Screen System within aWall Retrospective Prototype}}{7}}
\newlabel{fig:modProgress}{{3.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Current Progress of Header within Screen System within aWall Retrospective Prototype}}{7}}
\newlabel{fig:header}{{3.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Current Progress of Participant System within aWall Retrospective Prototype}}{8}}
\newlabel{fig:parProgress}{{3.4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Evaluation of Solution}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Future Work}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:future}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Project Components left to complete}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Current timeline planned for the project}}{9}}
\bibstyle{acm}
\bibdata{biblo}
\bibcite{AgileRetrospectivesEstherDerby}{1}
\bibcite{foundation_2018}{2}
\bibcite{GettingValueFromRetrospectives}{3}
\bibcite{js.foundation_2018}{4}
\bibcite{normanKeith}{5}
\bibcite{xp2017_aWall}{6}
\bibcite{retrospectiveFacilator}{7}
\bibcite{fully-managed-mongodb-hosted-on-aws-azure-and-gcp_2018}{8}
\bibcite{mongodb-for-giant-ideas_2018}{9}
\bibcite{mongoose-odm-v5.1.3_2018}{10}
\bibcite{welcome-to-python.org_2018}{11}
\bibcite{socket.io_2018}{12}
