\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}The Problem}{1}
\contentsline {section}{\numberline {1.2}Overview of Research Project}{1}
\contentsline {chapter}{\numberline {2}Some \LaTeX \ hints and tips}{3}
\contentsline {section}{\numberline {2.1}Floats}{3}
\contentsline {section}{\numberline {2.2}URL's}{4}
\contentsline {section}{\numberline {2.3}Graphics and \LaTeX }{4}
\contentsline {section}{\numberline {2.4}The bibliography}{4}
\contentsline {section}{\numberline {2.5}Run \LaTeX , run}{4}
\contentsline {section}{\numberline {2.6}Find out more by\dots }{5}
\contentsline {section}{\numberline {2.7}Summary}{5}
\contentsline {chapter}{\numberline {3}Proposal Review}{7}
\contentsline {section}{\numberline {3.1}Changes}{7}
\contentsline {chapter}{\numberline {4}Work Done}{9}
\contentsline {section}{\numberline {4.1}Floats}{9}
\contentsline {chapter}{\numberline {5}Future Work}{11}
