\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Work Done}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:workdone}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Technical Work}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Design}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Current Design Framework of aWall Retrospective Prototype}}{5}}
\newlabel{fig:archDiagram}{{3.1}{5}}
\citation{js.foundation_2018}
\citation{foundation_2018}
\citation{socket.io_2018}
\citation{mongoose-odm-v5.1.3_2018}
\citation{welcome-to-python.org_2018}
\citation{socket.io_2018}
\citation{mongodb-for-giant-ideas_2018}
\citation{fully-managed-mongodb-hosted-on-aws-azure-and-gcp_2018}
\citation{mongoose-odm-v5.1.3_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Design Choices}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Current Implementation Progress}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Current Progress of Screen System within aWall Retrospective Prototype}}{7}}
\newlabel{fig:modProgress}{{3.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Current Progress of Participant System within aWall Retrospective Prototype}}{7}}
\newlabel{fig:parProgress}{{3.3}{7}}
\@setckpt{workdone}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{fig}{0}
}
