This is BibTeX, Version 0.99dThe top-level auxiliary file: proj_proposal.aux
The style file: acm.bst
Database file #1: biblography.bib
I was expecting a `,' or a `}'---line 14 of file biblography.bib
 :     
 :     address   = "Victoria, British Columbia"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
A bad cross reference---entry "DBLP:conf/agiledc/GossageBB15"
refers to entry "DBLP:conf/agiledc/2015", which doesn't exist
A bad cross reference---entry "DBLP:conf/agiledc/GhanamWM08"
refers to entry "DBLP:conf/agiledc/2008", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/agiledc/2015"
Warning--I didn't find a database entry for "DBLP:conf/agiledc/2008"
Name 1 in "Martin Kropp, Craig Anslow, Magdalena Mateescu, Roger Burkhard, Dario Vischi, and Carmen Zahn" has a comma at the end for entry xp2017_aWall
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "Martin Kropp, Craig Anslow, Magdalena Mateescu, Roger Burkhard, Dario Vischi, and Carmen Zahn" for entry xp2017_aWall
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "Martin Kropp, Craig Anslow, Magdalena Mateescu, Roger Burkhard, Dario Vischi, and Carmen Zahn" for entry xp2017_aWall
while executing---line 1092 of file acm.bst
Warning--to sort, need editor, organization, or key in code-space-combining-touch-devices-and-skeletal-tracking-to-support-developer-meetings
Warning--empty journal in sourceVis2013
Name 1 in "Martin Kropp, Craig Anslow, Magdalena Mateescu, Roger Burkhard, Dario Vischi, and Carmen Zahn" has a comma at the end for entry xp2017_aWall
while executing---line 1133 of file acm.bst
Too many commas in name 1 of "Martin Kropp, Craig Anslow, Magdalena Mateescu, Roger Burkhard, Dario Vischi, and Carmen Zahn" for entry xp2017_aWall
while executing---line 1133 of file acm.bst
Too many commas in name 1 of "Martin Kropp, Craig Anslow, Magdalena Mateescu, Roger Burkhard, Dario Vischi, and Carmen Zahn" for entry xp2017_aWall
while executing---line 1133 of file acm.bst
(There were 9 error messages)
