\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AgileRetrospectivesEstherDerby}
\citation{GettingValueFromRetrospectives}
\citation{normanKeith}
\citation{normanKeith}
\citation{retrospectiveFacilator}
\citation{AgileRetrospectivesEstherDerby}
\citation{xp2017_aWall}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Project aWall - digital agile cardwall being used}}{1}{figure.0.1}}
\citation{AgileRetrospectivesEstherDerby}
\citation{AgileRetrospectivesEstherDerby}
\citation{normanKeith}
\citation{xp2017_aWall}
\citation{sourceVis2013}
\citation{SourceVis2010}
\citation{DBLP:conf/agiledc/GossageBB15}
\citation{code-space-combining-touch-devices-and-skeletal-tracking-to-support-developer-meetings}
\citation{craigBook}
\citation{DBLP:conf/agiledc/GhanamWM08}
\bibstyle{acm}
\bibdata{biblography}
\newlabel{ethics}{{}{4}{Ethics}{section*.7}{}}
\bibcite{code-space-combining-touch-devices-and-skeletal-tracking-to-support-developer-meetings}{1}
\bibcite{sourceVis2013}{2}
\bibcite{SourceVis2010}{3}
\bibcite{craigBook}{4}
\bibcite{AgileRetrospectivesEstherDerby}{5}
\bibcite{DBLP:conf/agiledc/GhanamWM08}{6}
\bibcite{GettingValueFromRetrospectives}{7}
\bibcite{DBLP:conf/agiledc/GossageBB15}{8}
\bibcite{normanKeith}{9}
\bibcite{retrospectiveFacilator}{10}
\bibcite{xp2017_aWall}{11}
