\begin{thebibliography}{10}

\bibitem{code-space-combining-touch-devices-and-skeletal-tracking-to-support-developer-meetings}
{\em Code Space: Combining Touch, Devices, and Skeletal Tracking to Support
  Developer Meetings\/} (November 2011), ACM.

\bibitem{sourceVis2013}
{\sc Anslow, C., Marshall, S., Noble, J., and Biddle, R.}
\newblock Co-located collaborative software visualization.
\newblock 1--10.

\bibitem{SourceVis2010}
{\sc Anslow, C., Marshall, S., Noble, J., Tempero, E., and Biddle, R.}
\newblock User evaluation of polymetric views using a large visualization wall.
\newblock In {\em Proceedings of the 5th International Symposium on Software
  Visualization\/} (New York, NY, USA, 2010), SOFTVIS '10, ACM, pp.~25--34.

\bibitem{craigBook}
{\sc Craig~Anslow, P.~C., and Jorge, J.}
\newblock {\em Collaboration Meets Interactive Spaces}.
\newblock Springer Nature, 2016.

\bibitem{AgileRetrospectivesEstherDerby}
{\sc Derby, E., and Larsen, D.}
\newblock {\em Agile Retrospectives: Making Good Teams Great}.
\newblock Pragmatic Bookshelf, Raleigh, North Carolina, 2006.

\bibitem{DBLP:conf/agiledc/GhanamWM08}
{\sc Ghanam, Y., Wang, X., and Maurer, F.}
\newblock Utilizing digital tabletops in collocated agile planning meetings.
\newblock In {\em Agile Development Conference, {AGILE} 2008, Toronto, Canda,
  4-8 August 2008\/} (2008), pp.~51--62.

\bibitem{GettingValueFromRetrospectives}
{\sc Goncalves, L., and Linders, B.}
\newblock {\em Getting value out of Agile Retrospectives: A Toolbox of
  Retrospective Exercises}.
\newblock Leanpub Publishing, 2013.

\bibitem{DBLP:conf/agiledc/GossageBB15}
{\sc Gossage, S., Brown, J.~M., and Biddle, R.}
\newblock Understanding digital cardwall usage.
\newblock In {\em 2015 Agile Conference, {AGILE} 2015, National Harbor, MD,
  USA, August 3-7, 2015\/} (2015), pp.~21--30.

\bibitem{normanKeith}
{\sc Keith, N.}
\newblock {\em Project retrospectives: a handbook for team reviews}.
\newblock Dorset House Publishing, New York, New York, 2001.

\bibitem{retrospectiveFacilator}
{\sc Linders, B.}
\newblock 7 retrospective facilitation good practices, 2016.

\bibitem{xp2017_aWall}
{\sc Martin~Kropp, Craig~Anslow, M. M. R. B. D.~V., and Zahn, C.}
\newblock Enhancing agile team collaboration through the use of large digital
  multi-touch cardwalls.
\newblock {\em LNBIP}, 283 (2017), 119--134.

\end{thebibliography}
